<!DOCTYPE html>

<html>
  <head>
    <title>About-Thomas-tools</title>

    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

    }

    li {
    float: left;
    }

    li a {
      display: block;
      color: white;
      background-color: #333;
      padding: 14px 16px;
      text-decoration: none;
      text-align: center;
    }

    li a:hover {
      background-color: #111;
    }

    footer {
      float: bottom;
      font-size:20px;

    }

    .active {
    background-color: #4CAF50;
    color: white;
    }

    </style>

  </head>

  <body style="background-color:lightgray;">

    <ul>
      <li> <a href = "index.html">Home</a> </li>
      <li> <a href = "playground.html">Playground</a> </li>
      <li> <a href = "about.html">About</a> </li>
    </ul>
    <br><br>

    <h1>About</h1>
    <p>Under Construction</p>

  </body>










</html>
